# Source: https://github.com/Chick2D/neofetch-themes/

# Made by https://github.com/HimDek/ (HimDek)
# A matching oh-my-zsh theme: https://github.com/HimDek/Acenoster-ZSH-Theme/

# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
