# Necessary for using flakes on this system.
#
# (1) A flake refers to a file-system tree whose root directory contains the Nix file
# specification called flake.nix. Nix flakes provide a standard way to write Nix expressions
# (and therefore packages) whose dependencies are version-pinned in a lock file, improving
# reproducibility of Nix installations.
#
# (2) The experimental nix CLI lets you evaluate or build an expression contained within a
# flake, install a derivation from a flake into an User Environment, and operate on flake
# outputs much like the original nix-build, nix-eval etc. commands would.
experimental-features = flakes nix-command
