# REFER : https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

####################################################################################################
############################################# Programs #############################################
####################################################################################################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

####################################################################################################
############################################## Imports #############################################
####################################################################################################

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/appearence.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows-and-workspaces.conf
source = ~/.config/hypr/keybindings.conf
