# REFER : https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

source = ~/.config/hypr/hyprland/programs.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/appearence.conf
source = ~/.config/hypr/hyprland/inputs.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/windows-and-workspaces.conf
source = ~/.config/hypr/hyprland/keybindings.conf
