# https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,auto

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	touchpad {
		natural_scroll = no
	}
	sensitivity = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
}
